body
	background-color: #3d3d3d
	


.section
	height: 200px
	width: 400px
	margin: 50px auto 0 auto
	text-align: center
	a
		display: inline-block
		height: 50px
		width: 180px
		background-color: #3498db
		text-decoration: none
		color: black
		text-align: center
		line-height: 3.3
		border-radius: 30px
		font-size: 15px
		position: relative
		overflow: hidden
		box-shadow: 0px 0px 10px #2980b9
		font-family: 'Varela Round', sans-serif
		.main
			text-transform: uppercase
			position: relative
			bottom: 0%
			font-weight: 900

		.hover
			img
				height: 50px
				width: 50px
				position: absolute
				top: 100%
				left: 65px
				transition: top 0.4s ease-in

		&:hover
			.main
				position: relative
				bottom: 100%
				-webkit-transition: bottom 0.4s ease-in
			img
				top: 0
